.cart-item {
    display: flex;
    align-items: center;
    margin: 19px 24px 0px 24px;
    border-bottom: 1.5px solid #CD9951;
    padding-bottom: 12px;
}

td.cart-item__pickup p {
    margin: 0;
    padding: 0;
}


@media screen and (min-width: 749px){
  td.cart-item__pickup {
    width: 100%;
    display: block;
  }
  td.cart-item__media {
    width: 12%;
}
td.cart-item__details {
    width: 28%;
      padding-left: 32px;
}

td.cart-item__totals,.cart-item__quantity,.cart-item__price,.cart-item__weight {
    width: 15%;
    text-align: left;
}
  .cart-item {
    flex-wrap: wrap;
    margin: 19px 16px 0;
  }
  
}

@media screen and (max-width: 625px){
  quantity-input.quantity {
    position: unset;
    width: 150px;
}
  .cart-page-width {
    padding: 0 20px;
}
  
}

@media screen and (max-width: 749px){
  .continue-with-link {
    justify-content: center;
}
}

@media screen and (max-width: 525px){
  .cart-item {
    flex-wrap: wrap;
    display: flex !important;
  }
  td.cart-item__media {
    width: 30%;
}
  td.cart-item__details {
    width: 50%;
}
  td.cart-item__weight {
    width: 30%;
}
  td.cart-item__price {
    width: 20%;
}
  td.cart-item__quantity {
    width: 40%;
}
  
  
}



table.cart-items thead tr {
    display: flex;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item__quantity .quantity__input {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
    color: #000000;
}

.product-option {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    color: #1E1E1E;
}

table.cart-items thead tr {
    display: flex;
    align-items: center;
    padding: 0 24px 17px;
    border-bottom: 2px solid #922637;
}

table.cart-items thead tr th:first-child {
    width: 40%;
}

table.cart-items thead tr th {
    width: 15%;
}


.cart-item__price-wrapper span.price.price--end {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    color: #1E1E1E;
}


.cart-items th {
  text-align: left;
  padding-bottom: 1.8rem;
  opacity: 0.85;
  font-weight: normal;
}

.cart-item__quantity-wrapper {
  display: flex;
}

.cart-item__totals {
  position: relative;
}

.cart-items *.right {
  text-align: right;
}

.cart-item__image-container {
    display: inline-flex;
    align-items: flex-start;
    width: 100%;
    background: transparent;
}

.cart-item__image-container:after {
  content: none;
}

.cart-item__image {
    height: auto;
    max-width: 100%;
    background: transparent;
}



.cart-item__details {
  font-size: 1.6rem;
  line-height: calc(1 + 0.4 / var(--font-body-scale));
}

.cart-item__details > * {
  margin: 0;
  max-width: 30rem;
}

.cart-item__details > * + * {
  margin-top: 0.6rem;
}

.cart-item__media {
  position: relative;
}

.cart-item__link {
  display: block;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.cart-item__name {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
span.cart-item-pr-tag {
    font-family: 'Coconat';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #7F5B98;
}

span.item-title {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #1E1E1E;
}


.cart-item__name:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.2rem;
}

.cart-item__price-wrapper > * {
  display: block;
  margin: 0;
  padding: 0;
}

.cart-item__discounted-prices dd {
  margin: 0;
}

.cart-item__discounted-prices .cart-item__old-price {
  font-size: 1.4rem;
}

.cart-item__old-price {
  opacity: 0.7;
}

.cart-item__final-price {
  font-weight: 400;
}

.product-option {
  word-break: break-all;
}

.cart-item cart-remove-button {
  position: absolute;
    right: -10px;
    top: -10px;
    text-align: center;
    width: 22px;
    height: 22px;
    background: #7F5B98;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

cart-remove-button .button svg {
      min-width: 10px;
    min-height: 10px;
    color: #fff;
    padding: 0 !important;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .cart-item cart-remove-button {
        min-width: 10px;
    min-height: 10px;
    color: #fff;
    padding: 0 !important;
  }
}

cart-remove-button .button {
      min-width: 10px;
    min-height: 10px;
    color: #fff;
    padding: 0 !important;
}

cart-remove-button .button:before,
cart-remove-button .button:after  {
  content: none;
}

cart-remove-button .button:not([disabled]):hover {
  color: rgb(var(--color-foreground));
}

@media screen and (min-width: 750px) {
  cart-remove-button .button {
    min-width: 10px;
    min-height: 10px;
    color: #fff;
    margin: 0 !important;
  }
}

cart-remove-button .icon-remove {
  height: 1.5rem;
  width: 1.5rem;
}

.cart-item .loading-overlay {
  top: 0;
  left: auto;
  right: auto;
  bottom: 0;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .cart-item .loading-overlay {
    right: 0;
    bottom: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.cart-item .loading-overlay:not(.hidden) ~ * {
  visibility: hidden;
}

.cart-item__error {
  display: flex;
  align-items: flex-start;
}

.cart-item__error-text {
  font-size: 1.2rem;
  order: 1;
}

.cart-item__error-text + svg {
  flex-shrink: 0;
  width: 1.2rem;
  margin-right: 0.7rem;
}

.cart-item__error-text:empty + svg {
  display: none;
}

.product-option + .product-option {
  margin-top: 0.4rem;
}

.product-option * {
  display: inline;
  margin: 0;
}

.cart-items thead th {
  text-transform: uppercase;
}

@media screen and (max-width: 749px) {
  .cart-items,
  .cart-items thead,
  .cart-items tbody {
    display: block;
    width: 100%;
  }

  .cart-items thead tr {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
  }

  .cart-item {
    display: grid;
    grid-template: repeat(2, auto) / repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 3.5rem;
  }

  .cart-item:last-child {
    margin-bottom: 0;
  }

  .cart-item__media {
    grid-row: 1 / 3;
  }

  .cart-item__details {
    grid-column: 2 / 4;
  }

/*   .cart-item__quantity {
    grid-column: 2 / 5;
  } */

  .cart-item__quantity-wrapper {
    flex-wrap: wrap;
  }

  .cart-item__totals {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }
}

.cart-item__error-text + svg {
  margin-top: 0.4rem;
}

@media screen and (min-width: 750px) {
  .cart-items {
    border-spacing: 0;
    border-collapse: collapse;
    box-shadow: none;
    width: 100%;
    display: table;
  }


  .cart-items thead th:first-child {
    width: 50%;
  }






  .cart-item__price-wrapper > *:only-child:not(.cart-item__discounted-prices) {
    margin-top: -3px;
  }
}

@media screen and (min-width: 990px) {

}
