.gallery {
  display: flex;
  gap: 24px;
  width: 80% !important;
  margin: 0 auto;
}

.gallery--center {
  justify-content: center;
}

.gallery--left {
  justify-content: flex-start;
}

.gallery--right {
  justify-content: flex-end;
}

.gallery-item {
  display: block;
  width: 33.33%;
  text-align: center;
}

.gallery-item img {
  width: 100%;
  display: block;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox.active {
  display: flex;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

h1 gallery-page {
  font-family: Coconat;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 120%;
  text-align: center;
  color: #922637;
  margin-bottom: 3rem;
}
.page-description {
  font-family: Coconat;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
  padding: 0 20px; /* Optional: To add some padding for smaller screens */
}

#shopify-section-gallery .gallery--center > a figcaption {
  font-family: Coconat;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #1e1e1e;
  margin-bottom: 24px;
  display: block;
  overflow: hidden;
  margin-top: 20px;
}

@media (max-width: 767px) {
  #shopify-section-gallery .gallery {
    flex-flow: row;
    justify-content: start !important;
    gap: 1.3rem;
    white-space: nowrap;
    overflow-x: auto;
    padding-left: 5%;
    padding-right: 5%;
    width: 100% !important;
  }

  #shopify-section-gallery .gallery--center > a figcaption {
    font-size: 16px;
    display: block;
    overflow: hidden;
    white-space: break-spaces;
  }

  #shopify-section-gallery .gallery-item {
    flex-shrink: 0;
    width: 65%;
    overflow: visible;
  }
}

.gallery-item {
  display: block;
  width: 33.33%;
  text-align: center;
}

.gallery-item img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease, opacity 0.3s ease;
  animation: imageLoadEffect 0.5s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.05);
  opacity: 0.9;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.5s;
}

.lightbox.active {
  display: flex;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  animation: zoomIn 0.5s;
}

/* For high-resolution display */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .gallery-item img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
  }
}

@keyframes imageLoadEffect {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
